<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Hackerethik 23</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <span>
    <table border="0">
      <tr><td colspan="3"><h1>Hackerethik '23 <br/>Deutschsprachig:</h1></td><td class="eng" colspan="2"><h1>Hacker Ethics '23 <br/>English:</h1></td></tr>
      <tr><td><h1>Intro:</h1></td><td><audio controls><source src="audio/de/nr00-deu.mp3" type="audio/mpeg"></audio></td><td class="eng"><span style="color: black;">... ... ...</span></td><td><h1>Intro:</h1></td><td><audio controls><source src="audio/en/nr00-eng.mp3" type="audio/mpeg"></audio></td></tr>
      <tr><td><h1>01:</h1></td><td><audio controls><source src="audio/de/nr01-deu.mp3" type="audio/mpeg"></audio></td><td class="eng"></td><td><h1>01:</h1></td><td><audio controls><source src="audio/en/nr01-eng.mp3" type="audio/mpeg"></audio></td></tr>
      <tr><td><h1>02:</h1></td><td><audio controls><source src="audio/de/nr02-deu.mp3" type="audio/mpeg"></audio></td><td class="eng"></td><td><h1>02:</h1></td><td><audio controls><source src="audio/en/nr02-eng.mp3" type="audio/mpeg"></audio></td></tr>
      <tr><td><h1>03:</h1></td><td><audio controls><source src="audio/de/nr03-deu.mp3" type="audio/mpeg"></audio></td><td class="eng"></td><td><h1>03:</h1></td><td><audio controls><source src="audio/en/nr03-eng.mp3" type="audio/mpeg"></audio></td></tr>      
      <tr><td><h1>04:</h1></td><td><audio controls><source src="audio/de/nr04-deu.mp3" type="audio/mpeg"></audio></td><td class="eng"></td><td><h1>04:</h1></td><td><audio controls><source src="audio/en/nr04-eng.mp3" type="audio/mpeg"></audio></td></tr>
      <tr><td><h1>05:</h1></td><td><audio controls><source src="audio/de/nr05-deu.mp3" type="audio/mpeg"></audio></td><td class="eng"></td><td><h1>05:</h1></td><td><audio controls><source src="audio/en/nr05-eng.mp3" type="audio/mpeg"></audio></td></tr>
      <tr><td><h1>06:</h1></td><td><audio controls><source src="audio/de/nr06-deu.mp3" type="audio/mpeg"></audio></td><td class="eng"></td><td><h1>06:</h1></td><td><audio controls><source src="audio/en/nr06-eng.mp3" type="audio/mpeg"></audio></td></tr> 
      <tr><td><h1>07:</h1></td><td><audio controls><source src="audio/de/nr07-deu.mp3" type="audio/mpeg"></audio></td><td class="eng"></td><td><h1>07:</h1></td><td><audio controls><source src="audio/en/nr07-eng.mp3" type="audio/mpeg"></audio></td></tr>
      <tr><td><h1>08:</h1></td><td><audio controls><source src="audio/de/nr08-deu.mp3" type="audio/mpeg"></audio></td><td class="eng"></td><td><h1>08:</h1></td><td><audio controls><source src="audio/en/nr08-eng.mp3" type="audio/mpeg"></audio></td></tr>
      <tr><td><h1>09:</h1></td><td><audio controls><source src="audio/de/nr09-deu.mp3" type="audio/mpeg"></audio></td><td class="eng"></td><td><h1>09:</h1></td><td><audio controls><source src="audio/en/nr09-eng.mp3" type="audio/mpeg"></audio></td></tr>               
      <tr><td colspan="3"><h1><a href="https://www.ccc.de/de/hackerethik">ccc.de (d)</a></h1></td><td class="eng" colspan="2"><h1><a href="https://www.ccc.de/en/hackerethik">ccc.de (e)</a></h1></td></tr>
    </table>
    </span>
<!--     
    <audio controls><source src="audio/de/nr00-deu.mp3" type="audio/mpeg"></audio> 

    <source src="audio/de/nr01-deu.mp3" type="audio/mpeg"> -->


  </body>
</html>

